\documentclass[10pt]{article} % For LaTeX2e
\usepackage{tmlr}
% If accepted, instead use the following line for the camera-ready submission:
%\usepackage[accepted]{tmlr}
% To de-anonymize and remove mentions to TMLR (for example for posting to preprint servers), instead use the following:
%\usepackage[preprint]{tmlr}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{hyperref}
\usepackage{url}

\title{AMSAF-RNN: An Adaptive Multidimensional Saturating Activation Function In Recurrent Neural Network}

% Authors must not appear in the submitted version. They should be hidden
% as long as the tmlr package is used without the [accepted] or [preprint] options.
% Non-anonymous submissions will be rejected without review.

\author{\name Kyunghyun Cho \email kyunghyun.cho@nyu.edu \\
      \addr Department of Computer Science\\
      University of New York
      \AND
      \name Raia Hadsell \email raia@google.com \\
      \addr DeepMind
      \AND
      \name Hugo Larochelle \email hugolarochelle@google.com\\
      \addr Mila, Universit\'e de Montr\'eal \\
      Google Research\\
      CIFAR Fellow}

% The \author macro works with any number of authors. Use \AND 
% to separate the names and addresses of multiple authors.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\def\month{MM}  % Insert correct month for camera-ready version
\def\year{YYYY} % Insert correct year for camera-ready version
\def\openreview{\url{https://openreview.net/forum?id=XXXX}} % Insert correct link to OpenReview for camera-ready version

\usepackage{lineno,hyperref}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{import}

\usepackage{makecell}
\usepackage{placeins}
\usepackage{caption} \captionsetup[table]{skip=4pt}

%\modulolinenumbers[5]
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{Corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]  
\newtheorem{Proposition}{Proposition}[section]
\newtheorem{Lemma}{Lemma}[section] 
\newtheorem{proof}{Proof}[section] 
\newtheorem{Summary}{Summary}[section] 
\newtheorem{Algorithm}{Algorithm}[section] 
\newtheorem{Assumption}{Assumption}[section] 
\newtheorem{Remarks}{Remark}[section]
\newtheorem{Example}{Remarks}[section]
\newcommand{\lnote}[1]{{\color{red} #1}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\DeclareMathOperator{\Lagr}{\mathcal{L}}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

%%anGroup authors per affiliation:
\iffalse
\author[seventhaddress,eighthaddress,ninthaddress]{Khoi Minh Nguyen-Duy}
\author[seventhaddress,eighthaddress,ninthaddress]{Quang Ho Pham}
\author[seventhaddress,eighthaddress,ninthaddress]{Binh T. Nguyen\corref{correspondingauthor}}
%\cortext[correspondingauthor]{Two first authors have equal contribution. The corresponding author: Binh T. Nguyen (Vietnam National University, Ho Chi Minh City, Vietnam)}
\ead{ngtbinh@hcmus.edu.vn}
\address[firstaddress]{AISIA Research Lab, Ho Chi Minh City, Vietnam}
\address[secondaddress]{University of Science, Ho Chi Minh City, Vietnam}
\address[thirdaddress]{Vietnam National University, Ho Chi Minh City, Vietnam}
\fi


%\author{Thu Nguyen\fnref{myfootnote}}
%\address{Mathematics Department
%	University of Louisiana at Lafayette
%	217 Maxim Doucet Hall
%	1401 Johnston Street
%	Lafayette, LA 70504 USA
%thu.nguyen@louisiana.edu}

%Duy Nguyen Ho Minh ( Max Planck Institute for Informatics)  nhmduy.hcmus@gmail.com
% Campus E1, Stuhlsatzenhausweg 4, 66123 Saarbrücken, Germany 
%Huy Nguyen (VNUHCM - University of Science)  minhhuy081199@gmail.com
%Thanh Binh Nguyen (University of Science)  ngtbinh@hcmus.edu.vn
%Bruce A. Wade   
%\address{Mathematics Department
%	University of Louisiana at Lafayette
%	217 Maxim Doucet Hall
%	1401 Johnston Street
%	Lafayette, LA 70504 USA
% bruce.wade@louisiana.edu
%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}
%
%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\ead{support@elsevier.com}
%
%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}
\begin{abstract}
\input{./content/abstract}
\end{abstract}


\linenumbers
\section{Introduction}
\input{./content/introduction.tex}

\section{Related works}
\input{./content/related_works.tex}
%---------------------------------------------------------------------------------------------------------------
\section{Theoretical Framework}
\subsection{Vanilla RNNs}
\input{./content/theoretical_framework/vanilla rnn.tex}
\subsection{Dynamical Isometry}
\input{./content/theoretical_framework/dynamical isometry.tex}
\iffalse
\subsection{Managing Exploding-Vanishing Gradient Problem with the Linear Adaptive Tanh activation function}
\begin{definition}
    For $\displaystyle \va \in \R^*, \displaystyle \va' = \displaystyle \text{abs}(\displaystyle \va)$, we define the Linear Adaptive Tanh (LATanh) non-linearity as
    $$\displaystyle f(\displaystyle \vx) = \displaystyle \text{tanh}( \displaystyle \vx \odot \displaystyle \va') \oslash {\displaystyle \va'}^{-1}.$$
\end{definition}
\begin{definition}The LATanh nonlinearity results in the following RNN architecture
\begin{equation}
  \begin{array}{l}
    \displaystyle \vx'_{t+1} = \displaystyle \mW_{hi}\displaystyle \vx_{t+1} + \displaystyle \vb_{h} \\
    \displaystyle \vh_{t+1} = \displaystyle f(\displaystyle \mW_{hh}\displaystyle \vh_t + \displaystyle \vx'_{t+1})
  \end{array}
\end{equation}
\end{definition}
\begin{definition}\label{eqn:jacobian_rnn_latanh}
We define the Jacobian from $t_1$ to $t_2$ for RNN in \ref{eqn:rnn_latanh} as
$$\displaystyle \mJ(t_1,t_2) = \sum_{1 \leq t_1 \leq t_2} \frac{\partial \displaystyle \vh_{t_2}}{\partial \displaystyle \vh_{t_1}},$$where
\begin{align}
\frac{\partial \displaystyle \vh_{t_2}}{\partial \displaystyle \vh_{t_1}} &= \prod_{t_1 \leq t \leq t_2} \frac{\partial \displaystyle \vh_t}{\partial \displaystyle \vh_{t-1}}\\
&= \prod_{t_1 \leq t \leq t_2}\displaystyle\text{diag}(1-\displaystyle \text{tanh}((\displaystyle \mW_{hh}\displaystyle \vh_t + \displaystyle \vx'_{t+1}) \odot \displaystyle \va)^2) \displaystyle \mW_{hh}
\end{align}
\end{definition}
\begin{Remarks}\label{rem:linearization}
    $\lim_{\displaystyle a \to 0} J(t_1,t_2) = \mW_{hh}^{t_2-t_1}; \lim_{|{\displaystyle a}| \to \infty} J(t_1,t_2) = 0$.
\end{Remarks}
Remark \ref{rem:linearization} shows that for an  adequately small $|\displaystyle a|$, the RNN approximates a Linear RNN whose hidden-to-hidden weight is $\displaystyle \mW_{hh}$. This helps us applying the available orthogonal Linear initialization solutions of
\cite{DBLP:journals/corr/HenaffSL16} into Tanh RNN.
Note that the RNN architecture utilizing the LATanh nonlinearity is equivalent to a parameterized RNN employing the Tanh nonlinearity. Here, we show that our formulation is  by yielding a dynamical isometry initialization while also preventing the exploding gradient problem by controlling the gradient in the input signal. Even though Remark \ref{rem:linearization} results in an initialization scheme for Tanh RNN to relieve the vanishing gradient problem. We find that such initialization is not practically sufficient for the following reason: Hyperbolic Tangent is a contractive function. In order to compensate for this contraction, $||\displaystyle \mW_{hh}||_2$ has to expand to improve signal propagation \cite{DBLP:journals/corr/VorontsovTKP17}. Remark~\ref{rem:linearization} explain this relationship in term of $\displaystyle a$ and $\displaystyle \mW_{hh}$ (This can be generalized for a vector $\displaystyle \va$). In a Tanh RNN that does not utilize a parametrization equivalent to LATanh, a large update to the input layer or the hidden layer may break the dynamical isometry and cause the exploding-vanishing gradient problem. While a small learning rate would restrict the hypothesis space to pseudo-linear learners, which greatly reduces the architecture's capacity.
Hence, we suggest the Tanh RNN to incorporate multiple values of $a$ into its input layer for good capacity while keeping the input layer to change locally for good trainability.
\subsection{Orthogonal RNN}
For the rest of this article, we assume the input sequence $\displaystyle\vx \in \displaystyle\R^{N \times B}$ where $N, B$ are positive integers that respectively quantify the amount of input features and the batch size. We define an orthogonal recurrent neural network of hidden size $H$ as
\begin{equation}\label{ornn_def}
    \displaystyle\vh_{t+1} = \displaystyle\sigma(\displaystyle\mW_{xh} \displaystyle\vx_{t+1} + \displaystyle\mW_{hh}\displaystyle\vh_t + \displaystyle\vb_h)
\end{equation}
where $\displaystyle\mW_{hh}$ is restricted as an orthogonal matrix and $\displaystyle\sigma$ is an arbitrary but pre-determined activation function.
\fi
\subsection{Our method}
\begin{equation}\label{ornn_def}
    \begin{array}{l}
    \displaystyle\mW_f = \displaystyle\mU_f\displaystyle\mS_f\\
    \displaystyle \vx'_t = \displaystyle\mW_{hx}\displaystyle \vx_t + \displaystyle\vb_h\\
    \displaystyle\vg_{t} =\displaystyle \vx'_{t} + \displaystyle\mW_{hh}\displaystyle\vh_{t-1}\\
    \displaystyle\vh_{t} = \displaystyle \mW_f^{-1}\displaystyle\text{tanh}(\displaystyle\mW_f\displaystyle\vg_t)\\
    \displaystyle\hat{\vy}_{t} = \displaystyle\mW_{yh}\displaystyle\mW_f\displaystyle\vh_{t-1} + b_y
    \end{array}
\end{equation}
Note that for the previous generalized variant of tanh, by allowing $b_1=b_2$, we arrive at the following function:
$$f(x) = \mathbf{W_f}^{-1}tanh(\mathbf{W_f} x),$$
for $\mathbf{W_f}$ to be a diagonal matrix in $\text{GL}(d_h,\mathbb{R})$.

\begin{Lemma}
$\forall t, \frac{\displaystyle {\partial \vh_t}}{\displaystyle {\partial \vg_t}} = \frac{[\mathbf{S_f}^{-1}]_{i,i}}{[\mathbf{S_f}]_{k,k}}(1-\displaystyle\text{tanh}([\mathbf{W_f}]_{.,k}\displaystyle {\vg_t}_{k})^2) \cdot ([\mathbf{U_f}^{-1}]_{i,.}  \odot[\mathbf{U_f}^{-1}]_{.,k})$.
\end{Lemma}
\begin{proof}
$\displaystyle {\vh_t}_{i} = \sum_{j=1}^{d_h}[\mathbf{W_f}^{-1}]_{i,j}\displaystyle\text{tanh}(\sum_{k=1}^{d_h}[\mathbf{W_f}]_{j,k} \displaystyle {\vg_t}_{k})$ implies 
\begin{align*}
\frac{d \displaystyle {\vh_t}_{i}}{d \displaystyle {\vg_t}_{k}} 
  &= \sum_{j=1}^{d_h}[\mathbf{W_f}^{-1}]_{i,j}(1-\displaystyle\text{tanh}([\mathbf{W_f}]_{j,k} \displaystyle {\vg_t}_{k})^2)[\mathbf{W_f}]_{j,k}\\
  &= \frac{[\mathbf{S_f}^{-1}]_{i,i}}{[\mathbf{S_f}]_{k,k}}(1-\displaystyle\text{tanh}([\mathbf{W_f}]_{.,k}\displaystyle {\vg_t}_{k})^2) \cdot ([\mathbf{U_f}^{-1}]_{i,.}  \odot[\mathbf{U_f}^{-1}]_{.,k})
\end{align*}
\end{proof}
In fact, $$\forall t, \frac{1}{||(1-\displaystyle\text{tanh}([\mathbf{W_f}]_{.,k}\displaystyle {\vg_t}_{k})^2)^{-1}||_{1,\infty}}\leq||\frac{\displaystyle {\partial \vh_t}}{\displaystyle {\partial \vg_t}}||_2 \leq \sqrt{n} \frac{\max_i [\mathbf{S_f}]_{i,i}}{\min_i [\mathbf{S_f}]_{i,i}} ||1-\displaystyle\text{tanh}([\mathbf{W_f}]_{.,k}\displaystyle {\vg_t}_{k})^2||_{1,\infty}.$$
Moreover, these bounds maybe be sandwiched toward $1$ by regularizing $\max_i [\mathbf{S_f}]_{i,i} \approx 0, \frac{\max_i [\mathbf{S_f}]_{i,i}}{\min_i [\mathbf{S_f}]_{i,i}}  \approx 1$, and $\mathbf{U_f}$ to be close to a permutation matrix.
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
Note:
For simplicity and consistency, we briefly introduce the gradient flow of the recurrent neural network described in \ref{ornn_def} that satisfies the following:
\begin{equation}
	h_t = f(\mathbf{W_{ih}}x_t + \mathbf{W_{hh}}h_{t-1} + b),
	\label{eqn:rnn}
\end{equation}
Assume an arbitrary parameter $\theta$ of the RNN defined in Eq. (\ref{eqn:rnn}) corresponding to a task with loss $\mathcal{L}_t$ at each time step.
To update the network, the derivative of the current loss $\mathcal{L}$ w.r.t $\theta$ is
\begin{equation*}
\frac{\partial \mathcal{L}}{\partial \theta}
= \sum_{1 \leq t_2 \leq T} \frac{\partial \mathcal{L}}{\partial \theta}
= \sum_{1 \leq t_2 \leq T} \sum_{1 \leq t_1 \leq t_2} \frac{\partial \mathcal{L}_{t_2}}{\partial h_{t_2}} \frac{\partial h_{t_2}}{\partial h_{t_1}} \frac{\partial^+ h_{t_1}}{\partial \theta},
\label{eqn:derivative}
\end{equation*}
where $\frac{\partial^+ h_{t_1}}{\partial \theta}$ denotes the direct gradient of $h_{t_1}$ w.r.t $\theta$.
The derivative is a nested sum where each term consists of a Jacobian matrix $\frac{\partial h_{t_2}}{\partial h_{t_1}}$ that may cause the gradient to explode and vanish, which is computed as
\begin{align}
\frac{\partial h_{t_2}}{\partial h_{t_1}} &= \prod_{t_1 \leq t \leq t_2} \frac{\partial h_t}{\partial h_{t-1}}\\
&= \prod_{t_1 \leq t \leq t_2}\text{diag}[f'(\mathbf{W_{ih}}x_t \mathbf{W_{hh}}h_{t-1} + b)] \mathbf{W_{hh}}\\
&= \prod_{t_1 \leq t \leq t_2}\mathbf{W_f}^{-1}\text{diag}[1-\text{tanh}(\mathbf{W_{f}}(\mathbf{W_{ih}}x_t + \mathbf{W_{hh}}h_{t-1} + b))^2]\mathbf{W_f} \mathbf{W_{hh}}\\
&= \prod_{t_1 \leq t \leq t_2}\mathbf{V_f}\mathbf{\Sigma_f}^{-1}\mathbf{U_f}^\intercal \text{diag}[1-\text{tanh}(\mathbf{W_{f}}(\mathbf{W_{ih}}x_t + \mathbf{W_{hh}}h_{t-1} + b))^2]\mathbf{U_f} \mathbf{\Sigma_f} \mathbf{V_f}^\intercal \mathbf{W_{hh}}.
\label{eqn:jacobian}
\end{align}

Note that from the designation of an orthogonal recurrent network, by rearranging the factors, this Jacobian is showed to the consecutive product of two terms - $\mathbf{V_f}^\intercal \mathbf{W_{hh}}\mathbf{V_f}$ which is an orthogonal matrix, and $\mathbf{A}(t)=\mathbf{\Sigma_f}^{-1}\mathbf{U_f}^\intercal \text{diag}[1-\text{tanh}(\mathbf{W_{ih}}x_t + \mathbf{W_{hh}}h_{t-1} + b)^2]\mathbf{U_f} \mathbf{\Sigma_f}$. From the largest singularity value-maximum eigenvalue, it can be derived that $||\mathbf{\Sigma_f}^{-1}\mathbf{U_f}^\intercal \text{diag}[1-\text{tanh}(\mathbf{W_{ih}}x_t + \mathbf{W_{hh}}h_{t-1} + b)^2]\mathbf{U_f} \mathbf{\Sigma_f}||_2 \geq ||\text{diag}[1-\text{tanh}(\mathbf{W_{ih}}x_t + \mathbf{W_{hh}}h_{t-1} + b)^2]||_2$. Moreove, denote by $B(t) = \mathbf{U_f}^\intercal \text{diag}[1-\text{tanh}(\mathbf{W_{ih}}x_t + \mathbf{W_{hh}}h_{t-1} + b)^2]\mathbf{U_f}$. From the fact that $B(t)$ is symmetric and $[\mathbf{\Sigma_f}^{-1} B(t) \mathbf{\Sigma_f}]_ij = \frac{\mathbf{\Sigma_f}^{-1}_{i,i}}{\mathbf{\Sigma_f}^{-1}_{j,j}} B(t)_{i,j}$, if there exist $i,j$ such that $B(t)_{i,j} \neq 0$ and $\mathbf{\Sigma_f}^{-1}_{i,i} \neq \mathbf{\Sigma_f}^{-1}_{j,j}$ then $||A(t)||_F > ||\text{diag}[1-\text{tanh}(\mathbf{W_{ih}}x_t + \mathbf{W_{hh}}h_{t-1} + b)^2]||_F$. However, it is difficult to find a parameterize method that would secure this condition at every time-step, as $\text{diag}[1-\text{tanh}(\mathbf{W_{ih}}x_t + \mathbf{W_{hh}}h_{t-1} + b)^2]$ changes constantly. Due to this reason, we propose to initialize $U=I$. This method helps stabilize the norm while keeping the ability to control the saturation capacity.
\section{Numerical Implementation}
\subsection{Initialization}
\section{Experiment}\label{exper}\FloatBarrier
This section describes all data sets, the implementation of the proposed techniques, and experimental results in detail. 


\subsection{Settings}
\subsection{Evaluation Metrics}
\subsection{Results and Discussion}
\section{Conclusion}\label{sec:conclusion}
\subsubsection*{Broader Impact Statement}
In this optional section, TMLR encourages authors to discuss possible repercussions of their work,
notably any potential negative impact that a user of this research should be aware of. 
Authors should consult the TMLR Ethics Guidelines available on the TMLR website
for guidance on how to approach this subject.

\subsubsection*{Author Contributions}
If you'd like to, you may include a section for author contributions as is done
in many journals. This is optional and at the discretion of the authors. Only add
this information once your submission is accepted and deanonymized. 

\subsubsection*{Acknowledgments}
Use unnumbered third level headings for the acknowledgments. All
acknowledgments, including those to funding agencies, go at the end of the paper.
Only add this information once your submission is accepted and deanonymized. 

\bibliography{tmlr}
\bibliographystyle{tmlr}

\appendix
\section{Appendix}
You may include other additional sections here.
\end{document}