%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2016 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2016,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:
\documentclass{article}

% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure}

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{amssymb}
% As of 2011, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2016} with
% \usepackage[nohyperref]{icml2016} above.
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand*\rot{\rotatebox{90}}
% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
\usepackage{icml2017}

% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
%\usepackage[accepted]{icml2016}

\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Definition}{Definition}[section]
\newtheorem{Proposition}{Proposition}[section]
\newtheorem{Corollary}{Corollary}[section]
\newtheorem{Condition}{Condition}[section]
\newtheorem{Conjecture}{Conjecture}[section]
\newtheorem{Assumption}{Assumption}[section]
\newtheorem{Problem}{Problem}[section]
\newtheorem{Remark}{Remark}[section]
\newtheorem{Lemma}{Lemma}[section]
\newtheorem{Example}{Remarks}[section]
\numberwithin{equation}{section}
\newtheorem*{Proof}{Proof}

\newcommand{\h}{\hspace*{.24in}}
\newcommand{\mb}{\mathbf}
\newcommand{\mbb}{\mathbb}
\newcommand{\mc}{\mathcal}
\newcommand{\bb}{\mathbb}
\newcommand{\wh}{\widehat}
\newcommand{\ov}{\overline}
\newcommand{\wt}{\widetilde}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Submission and Formatting Instructions for ICML 2016}

\begin{document}

\twocolumn[
\icmltitle{Orthogonal Regularization for Training Recurrent Neural Networks}

%% It is OKAY to include author information, even for blind
%% submissions: the style file will automatically remove it for you
%% unless you've provided the [accepted] option to the icml2016
%% package.
%\icmlauthor{Your Name}{email@yourdomain.edu}
%\icmladdress{Your Fantastic Institute,
%            314159 Pi St., Palo Alto, CA 94306 USA}
%\icmlauthor{Your CoAuthor's Name}{email@coauthordomain.edu}
%\icmladdress{Their Fantastic Institute,
%            27182 Exp St., Toronto, ON M6H 2T1 CANADA}


\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Aeiau Zzzz}{equal,to}
\icmlauthor{Bauiu C.~Yyyy}{equal,to,goo}
\icmlauthor{Cieua Vvvvv}{goo}
\icmlauthor{Iaesut Saoeu}{ed}
\icmlauthor{Fiuea Rrrr}{to}
\icmlauthor{Tateu H.~Yasehe}{ed,to,goo}
\icmlauthor{Aaoeu Iasoh}{goo}
\icmlauthor{Buiui Eueu}{ed}
\icmlauthor{Aeuia Zzzz}{ed}
\icmlauthor{Bieea C.~Yyyy}{to,goo}
\icmlauthor{Teoau Xxxx}{ed}
\icmlauthor{Eee Pppp}{ed}
\end{icmlauthorlist}
\icmlaffiliation{to}{University of Torontoland, Torontoland, Canada}
\icmlaffiliation{goo}{Googol ShallowMind, New London, Michigan, USA}
\icmlaffiliation{ed}{University of Edenborrow, Edenborrow, United Kingdom}
\icmlcorrespondingauthor{Cieua Vvvvv}{c.vvvvv@googol.com}
\icmlcorrespondingauthor{Eee Pppp}{ep@eden.co.uk}


% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{deep learning, RNN, orthogonal regularization}

\vskip 0.3in
]

\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
%\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
%\input{Abstract.tex}

Recurrent Neural Networks (RNNs) are difficult to train due to the well-known problem of exploding and vanishing gradient.
Recent approaches have attempted to enforce the \textit{orthogonal} or \textit{unitary} transition matrix in order to stabilize the gradient.
These methods often restrict the recurrent matrix to be unitary or orthogonal at each training iteration, which can be achieved either by doing a parametrization or a direct optimization to enforce the constraint. 
Unlike the existing approaches, in this work, we propose an orthogonal regularization scheme which relaxes the strict orthogonal constraint during RNN training. 
In particular, instead of restricting the recurrent matrix to be exactly orthogonal at every training iteration, the orthogonal regularization is able to keep the  recurrent matrix being close to orthogonal to prevent the exploding and vanishing gradient without doing computationally intensive parametrization or extra optimization effort at every iteration.  
We show that the weak orthogonal regularization is sufficient to address the exploding and vanishing gradient problem. We also investigate the generalization error when using the weak orthogonal condition on training general deep networks, and show that the generalization error of a network is bounded based on the distance to the orthogonality of its parameters. Finally, we conduct an extensive set of experiments, in which our promising empirical results validate that the orthogonal regularizer can effectively address the vanishing and exploding gradient during RNN training, which not only benefits training better simple RNN, but also improves a range of RNN variants. 

\if 0 
Recurrent Neural Networks (RNNs) are difficult to train due to the problem of exploding and vanishing gradient. 
Recent approaches propose to use \textit{orthogonal} or \textit{unitary} transition matrix to stabilize the gradient.
These methods restricted the recurrent matrix to be unitary or orthogonal during training, which was done by either a parametrization or a direct optimization procedure.
In this work, we explore the relaxing of the strict orthogonal constraint on training RNN. 
Different from previous works, we do not fully restrict the parameters to be exactly orthogonal, instead we employ a regularizer to maintains the parameter to be close to orthogonal and thus, controls the gradients to be stable without any other parametrization or optimization methods. In this paper, we first show that weak orthogonal regularization is sufficient to address the exploding and vanishing gradient problem.
We then investigate the generalization error when using the weak orthogonal condition on training general deep networks, and show that the generalization error of a network is bounded based on the distance to the orthogonality of its parameters. Finally, we conduct an extensive set of experiments, in which our promising empirical results validate that the orthogonal regularizer is able to alleviate the challenges of vanishing and exploding gradients in RNN training, which is not only beneficial to improving simple RNN, but also helpful for a range of RNN variants. 
\fi

%, therefore, the closer its parameters to orthogonal, the lower the generalization error bound is.

\end{abstract}

\section{Introduction}
\label{intro}
%\input{Intro.tex}

Deep neural networks have achieved remarkable performance on various tasks, ranging from speech recognition \citep{hinton2012deep} to image recognition \citep{krizhevsky2012imagenet} and NLP \citep{collobert2011natural}. Unlike feedforward networks such as Multilayer Perceptron (MLP) that can only take fixed dimensional data, Recurrent Neural Networks (RNNs) have recurrent connections that can process input of arbitrary length. It is thus a natural choice when working with sequential data such as language modeling tasks. Training RNN in general is very challenging due to the problem of \textit{exploding} and \textit{vanishing} gradient \citep{bengio1994learning, hochreiter2001gradient}, in which the gradient backpropagated through the networks could quickly explode to be extremely large or vanish to zero.

Exploding gradient can be addressed by scaling down the gradient when its norm exceeds a pre-defined threshold \citep{pascanu2013difficulty}. However, no similar technique can prevent the gradient from vanishing.
Thus, some RNN variants such as LSTM \citep{hochreiter1997long} and GRU \citep{chung2014empirical} are widely used in practice because they adopt gate vectors to control a linear flow of information into the memory cell or hidden state. These models mitigate the exploding and vanishing gradient by introducing additional parameters (gates) to control the memory. As a result, they have more parameters while the memory remains the same compared to a normal RNN. Recent works have been revisiting the simple RNN (sRNN) by exploring the structure of the transition matrix to directly address the exploding and vanishing gradient problem. Some methods use a parametrization to restrict the parameters to be always unitary or orthogonal such as \citep{arjovsky2015unitary, mhammedi2016efficient}. Another way to enforce a strict orthogonal constraint by optimizing over the Stiefel manifold of unitary matrices by \citet{wisdom2016full}.

Note that the aforementioned methods strictly require the transition matrix to be in the Stiefel manifold during training, which may limit the representation power of the network.
In this work, we explore the weak orthogonal constraint by employing the orthogonal regularizer, which will be minimized together with the desired loss function. We first investigate the Jacobian's norm, the term that cause exploding and vanishing gradient during backpropagation, under the weak orthogonal constraint. We also explore the generalization error of deep networks in general with the orthogonal regularizers. We show that the generalization error of a network can be bounded w.r.t the orthogonality of the parameters, i.e., the generalization error bound will be smaller when its' parameters are closer to be orthogonal. Our experiments on the task of digit classification and language modeling validate the benefits of orthogonality on various types of RNNs such as Simple RNN (sRNN), LSTM, and Recurrent Highway Network (RHN) \citep{zilly2016recurrent}.

The rest of this paper is organized as follows.
We first review the problem of exploding and vanishing gradient in Sec.~\ref{sec:preliminaries} and then introduce the orthogonal regularizer in Sec.~\ref{sec:method}.
We analyze the convergence property as well as the generalization error under the weak orthogonal condition in Sec.~\ref{sec:convergence} and Sec.~\ref{sec:margin} .
Our experiments are presented in Sec.~\ref{sec:exp}.
We review the related works in Sec.~\ref{sec:related} and conclude our work in Sec.~\ref{sec:conclusion}
\section{Preliminaries}
\label{sec:preliminaries}
%\input{Preliminary.tex}
For simplicity and consistency, we briefly introduce the gradient flow of a vanilla RNN that satisfies the following: %evolutionary equation:
\begin{equation}
	h_t = f(\mathbf{V}x_t + \mathbf{W}y_{t-1} + b),
	\label{eqn:srnn}
\end{equation}
where $x_t \text{ and } h_t$ are the input and hidden representations at time $t$; $\mathbf{V} \text{ , } \mathbf{W}, \text{ and } b$ are the network's parameters shared across time dimension and $f$ is a nonlinear activation.
Consider an RNN in Eq. (\ref{eqn:srnn}) parametrized by $\theta$ and corresponding to a task with loss $\mathcal{L}_t$ at each time step.
To update the network, the derivative of the current loss $\mathcal{L}$ w.r.t $\theta$ is
\begin{equation*}
\frac{\partial \mathcal{L}}{\partial \theta} = \sum_{1 \leq t_2 \leq T} \frac{\partial \mathcal{L}}{\partial \theta} = \sum_{1 \leq t_2 \leq T} \sum_{1 \leq t_1 \leq t_2} \frac{\partial \mathcal{L}_{t_2}}{\partial h_{t_2}} \frac{\partial h_{t_2}}{\partial h_{t_1}} \frac{\partial^+ h_{t_1}}{\partial \theta},
\label{eqn:derivative}
\end{equation*}
where $\frac{\partial^+ h_{t_1}}{\partial \theta}$ denotes the direct gradient of $h_{t_1}$ w.r.t $\theta$.
The derivative is a nested sum where each term consists of a Jacobian matrix $\frac{\partial h_{t_2}}{\partial h_{t_1}}$ that may cause the gradient to explode and vanish, which is computed as
\begin{equation}
\frac{\partial h_{t_2}}{\partial h_{t_1}} = \prod_{t_1 \leq t \leq t_2} \frac{\partial h_t}{\partial h_{t-1}} =
\prod_{t_1 \leq t \leq t_2} \mathbf{W^T} \text{diag}[f'(\mathbf{W}h_{t-1})].
\label{eqn:jacobian}
\end{equation}
We can now bound the Jacobian term as follows.
Let $\mathbf{A} := \frac{\partial h_{t}}{\partial h_{t-1}}$ be the temporal Jacobian, $\gamma$ be the maximal bound of the activation function's derivative $f$, i.e. $f'(x) \leq \gamma ,\; \forall x, \; \sigma_{max}$ be the maximum singular value of $R$ and $\rho(A)$ be the spectral radius of $A$.
The norm of the temporal Jacobian can be bounded as
\begin{equation}
\rho(\mathbf{A}) \leq \norm{\mathbf{A}} \leq \norm{\mathbf{W^T}} \, \norm{\text{diag}[f'(\mathbf{W}y_{t-1})} \leq \sigma_{max} \gamma.
\label{eqn:j-bound}
\end{equation}
Eq. (\ref{eqn:j-bound}) shows that the Jacobian term can explode to infinity or shrink to zero exponentially fast depending on the distance between $t_1$ and $t_2$.
One can eliminate the exploding and vanishing gradient by restricting the temporal Jacobian to have the norm of 1 exactly, which can be achieved by setting $\mathbf{W}$ to be unitary \cite{arjovsky2015unitary, wisdom2016full} or orthogonal \cite{mhammedi2016efficient} and use some activation functions whose derivatives with norm equals to 1, such as ReLU \citep{nair2010rectified} or modReLU \citep{arjovsky2015unitary}.

\section{Orthogonal Regularization}
\label{sec:method}
%\input{Method.tex}

A possible way to address the exploding and vanishing issue is to enforce the weight matrix to be {\it exactly orthogonal} during the training process. However, the exact orthogonality constraint may be too strict, which though avoid the exploding and vanishing gradient issue, may restrict the representation power of the networks. We hypothesis that a better way is to relax the strict orthogonality constraint by introducing a soft regularization scheme to keep the weight matrix nearly (but not exactly) orthogonal during the training process. 
%eping the parameters to be nearly orthogonal at a tolerable range may provide better robustness to the model as well as to ease the optimization.
Specifically, unlike the existing approaches, we attempt to tackle the exploding and vanishing gradient challenge by introducing an orthogonal regularization term for training RNN as follows:
%to be minimized during RNN training:
\begin{equation}
r_{\lambda}(\mathbf{W}) = \frac{\lambda}{4} \norm{\mathbf{WW^T}-\mathbf{I}}_F^2,
\label{ortho}
\end{equation}
where $\mathbf{I}$ is the identity matrix, $\mathbf{W^T}$  denotes the transpose of $\mathbf{W}$ and $\norm{.}_F$ denotes the Frobenius norm, $\lambda$ is the regularization parameter, and $\frac{1}{4}$ is used to ease the subsequent derivation. The value of $r_{\lambda}(\mathbf{W})$ can be understood as the distance of $\mathbf{W}$ to be orthogonal, i.e., the smaller this value, the closer $\mathbf{W}$ to be orthogonal.
In the extreme case when $r_{\lambda}(W) = 0$, it implies that $\mathbf{WW}^T = \mathbf{I}$ and hence, $\mathbf{W}$ is exact orthogonal. 

The orthogonal regularization term would be minimized together with the loss function of any RNN training. We now derive the updating rules for optimizing with the orthogonal regularizer using the Stochastic Gradient Descent (SGD). Note that this formula can easily be adapted to other methods such as RMSProp \cite{tieleman2012lecture}. Let $\mathbb{X}$ be the training data, $\theta$ is the set of network's parameters and $\mathbf{W}$ is the parameter that we want to regularize, we wish to minimize the following regularized objective function:
\begin{equation}\
\mathcal{L}(\theta; \mathbb{X}) = r_{\lambda}(\mathbf{W}) + \mathcal{H}(\theta; \mathbb{X})
\label{eq:loss_function}
\end{equation}
where $\mathcal{H}(.)$ denotes the loss function between the network's output and the ground truth such as cross-entropy or MSE.
The gradient w.r.t to $\mathbf{W}$ can be calculated as
\begin{align*}
	\nabla_{\mathbf{W}} \mathcal{L} = \lambda \mathbf{W}(\mathbf{WW^T} - \mathbf{I}) + \nabla_{\mathbf{W}} \mathcal{H}
\end{align*}
Using the above, we can obtain the updating rule for $\mathbf{W}$ using the Stochastic Gradient Descent (SGD) with learning rate $\eta$ as:
\begin{align*}
	\mathbf{W} & \leftarrow \mathbf{W} - \eta \nabla_{\mathbf{W}} \mathcal{L} \nonumber \\
	& \leftarrow \mathbf{W} - \eta \left[\lambda_1 \mathbf{W}(\mathbf{WW^T} - \mathbf{I}) + \nabla_{\mathbf{W}} \mathcal{H}\right] \nonumber \\
	& \leftarrow \mathbf{W} \left[(1+\eta \lambda_1)\mathbf{I} - \eta \lambda_1 \mathbf{WW^T}
	\right] - \eta \nabla_{\mathbf{W}} \mathcal{H}.
\end{align*}
Throughout the rest of this paper, we will refer to the orthogonal regularizer described in Eq.~(\ref{ortho}) as a method to achieve the weak orthogonal condition on the parameters of a deep neural network.

\section{Convergence Property with the Orthogonal Regularization}
\label{sec:convergence}
%\input{Proof_convergence.tex}

In this section, we will show that the weak orthogonal condition is sufficient to address the exploding and vanishing gradient problems.
\begin{Theorem}
Assume there exists an optimization algorithm such that it minimizes the orthogonal regularizer and the sequence $\{\mathbf{W_1, W_2},\ldots \}$ converges to an orthogonal matrix $\mathbf{W^*}$ in Frobenius norm, where $\mathbf{W_k}$ denotes the snapshot of $\mathbf{W}$ at iteration $k$. Then, the problem of vanishing and exploding gradients will not occur.
\end{Theorem}
\begin{proof}
	Since $\mathbf{W_k} \rightarrow \mathbf{W^*}$ as $k\rightarrow \infty$, one has a sequence $\{\epsilon_1, \epsilon_2, \ldots  \}$ converging to 0 such that with a sufficiently large number of iteration $k$, the following  inequality holds:
	\begin{equation}
	\norm{\mathbf{W^*} - \mathbf{W_k}}_F \leq \epsilon_k
	\label{cons}
	\end{equation}
	Recall from (\ref{eqn:jacobian}) that the Jacobian at each update is
	\begin{equation}
	J_k = \prod_{t_1 \leq t \leq t_2} \mathbf{W^T} \text{diag}[f'(\mathbf{W}h^{t-1})],
	\end{equation}
	when $\mathbf{W}$ is orthogonal and ReLU activation is used, one has $\norm{J_k}_F = 1$ and hence, the Jacobian's norm remains constant when back-propagated.
	We will show that the constraint (\ref{cons}) will prevent the vanishing and exploding gradients with sufficiently large number of iterations $k$. By the reverse triangular inequality, one can see that:
	\begin{equation*}
	\left|
	\norm{\mathbf{{W}^*}}_F - \norm{\mathbf{W_k}}_F
	\right| \leq \norm{\mathbf{{W}^*} - \mathbf{W_k}}_F \leq \epsilon_k,
	\end{equation*}
	which is equivalent to
	\begin{equation*}
	-\epsilon_k \leq \norm{\mathbf{{W}^*}}_F - \norm{\mathbf{W_k}}_F \leq \epsilon_k.
	\end{equation*}
	As $\norm{\mathbf{W^*}}_F = 1$, we have
	\begin{equation}
	1 - \epsilon_k \leq \norm{\mathbf{W_k}}_F \leq 1 + \epsilon_k.l
	\label{Wbound}
	\end{equation}
	
	With ReLU activation, one has $\norm{J_k}_F =  \norm{\mathbf{W}}_F^{\Delta t}$ where $\Delta t = t_2 - t_1$, bounded by the maximum length of the training data (i.e. $\Delta t \leq T < \infty)$. Using (\ref{Wbound}), one get
	\begin{align}
	1-\epsilon_k\Delta t \leq &\norm{\mathbf{W_k}}_F^{\Delta t} \leq 1 + \epsilon_k \Delta t \nonumber \\
	\Leftrightarrow	1 - T\epsilon_k \leq &\norm{\mathbf{W_k}}_F^{\Delta t} \leq 1 + T\epsilon_k.
	\label{reg-norm}
	\end{align}
	The inequality (\ref{reg-norm}) shows $J_k$ has the norm inside a circle centered at 1 with radius $T\epsilon_k$.  Since $\lim_{k\rightarrow \infty} \epsilon_k =0$, it is not difficult to see that $\lim_{k\rightarrow \infty} \norm{J_k}_F = 1$.
\end{proof}
\vspace*{-5mm}
{\it Remark.} The condition (\ref{reg-norm}) is only true when the number of training iterations $k$ is sufficiently large. Thus, to avoid the exploding and vanishing gradients at the early stage of training, $\mathbf{W}$ is often initialized as an orthogonal matrix so that the whole proof can be applied at $k=0$; moreover, the learning rate should be set as a small value to prevent $\mathbf{W}$ being changed drastically.


\section{Generalization Error Under The Relaxed Orthogonal Constraint}
\label{sec:margin}
In this section, we investigate the effects of a weak orthogonal constraint on the classification margin and the generalization error of a deep network.

We consider a training set of $n$ samples $Z_n=\left\{{z_i=(x_i,y_i)}\right\}_{i=1}^n$ and a classifier $g$ which can be leveraged from $Z_n$. 
\begin{Definition}
	For a given sample $\left({x_i,y_i}\right)$ in $Z_n$, we define the  corresponding classification margin, namely $m_g(x_i,y_i)$ by the following formula:
	\begin{equation*}
	m_g(x_i,y_i)= \sup \left\{{M>0: \left\|{x_i-x}\right\|<M \rightarrow g(x)=y_i }\right\}.
	\end{equation*}
	where $x$ is a vector and $\left\|{.}\right\|$ is a norm of the classifier separating hyper-surface.
\end{Definition}
For convenience, through this section, we abuse the notation to denote $m_g(x_i,y_i)$ by $m_i$.
\begin{Definition}
	For a loss function $\ell(g(x),y)$, the generalization error of the classifier $g$, $GE(g)$, can be determined as the difference between the expected loss  and the empirical loss:
	\[
	GE(g) = \left|{L_{expected}-L_{empirical}}\right|
	\]
	where
	\[
	L_{expected} = \mathbb{E}_{(x,y) \sim P} \left[{\ell(g(x),y)}\right]
	\]
	and
	\[
	L_{empirical} = \frac{1}{n}\sum_{i=1}^n \ell(g(x_i,y_i)).
	\]
\end{Definition}
Throughout this section, we consider a binary  or a multi-class classification problem with one-hot encoding.

We firstly analyze the classification margin in a deep network with $T$ layers and one single linear output layer with the loss function defined in \ref{eq:loss_function} as follows:
\begin{eqnarray}
h_1 &=& f(\mathbf{W_1}x + b_1) \nonumber \\
&\dots&  \nonumber\\
h_t &=& f(\mathbf{W_t} h_{t-1} + b_t)  \nonumber\\
&\dots&  \nonumber\\
h_T &=& f(\mathbf{W_T} h_{T-1} + b_T)  \nonumber\\
\hat{y} &=& \mathbf{R} h_{T} + b' 
\label{rnn:setting}
\end{eqnarray}
where $h_t$ is the  $t^{th}$ hidden layer, $\mathbf{W_t}$ and $b_t$ is the transition matrix bias vector of the $t^{th}$ layer, $f(.)$ is an activation function, and $\mathbf{R}$, $b'$ are the parameters of the output layer.

To study the classification margin of this deep network, we use a similar setting in \citet{ludwig2016eigendecayregu}. For each multi-class classification problem, we split it into multiple binary classification problems and  analyze the classification margin per class. It means that for  arbitrary class $\ell$, we will analyze the classification margin for a model in Eq. (\ref{rnn:setting}) corresponding to this class, which can be calculated by using the $\ell^{th}$ row of the matrix $\mathbf{R}$ and the $\ell^{th}$ coordinate of the vector $b'$.

%
%It is important to remark that
%\begin{equation}
%\norm{\mathbf{WW^T} - \mathbf{I} }^2_F= \sum_k { \left|{1-\lambda_k}\right|},
%\end{equation}
%where $\lambda_k$  is an eigenvalue of the matrix $\mathbf{WW^T}$.
%

To obtain the results for the classification margin in our settings, we prove the following lemmas.
\begin{Lemma}
	Assume $x$ is a vector in $\mathbb{R}^k$ and $\mb{W}$ is a square matrix of size $N\times N$. Then,
	\begin{equation*}
	x^T \mathbf{WW^T} x = \sum_{k=1}^N \lambda_k x^2_k,
	\end{equation*} 
	where 
	$x = \left(\begin{array}{cccc} 
	x_1\\ 
	x_2 \\ 
	\dots \\
	x_N
	\end{array}\right)$ and $\lambda_k$ is the $k^{th}$ eigenvalue of the matrix $\bf{WW^T}$.
	\label{lm:lm1}
\end{Lemma}
\begin{proof}
	Since $\bf{WW^T}$ is a positive semi-definite matrix, all its eigenvalues are real and non-negative.
	
	Let $\bf{W} = \bf{U\Lambda V}$ is a SVD factorization of the matrix $\mathbf{W}$ (here $\mathbf{\Lambda} = diag(\sigma_1,\dots,\sigma_N)$, $\bf{U}$ and $\mathbf{V}$ are unitary matrices).  That implies $\mathbf{WW^T} = \mathbf{WW^*} =  \mathbf{UD U^*}$, where $\mathbf{D}=\mathbf{\Lambda}^2 = diag(\lambda_1,\dots,\lambda_N)$ and $\lambda_i = \sigma_i^2,\forall i=1,N$. Here, $\lambda_i$ is the $i^{th}$ eigenvalue of the matrix $\mathbf{WW^T}$.
	
	
	One has
	\begin{align}
	x^T \mathbf{WW^T} x & = x^* \mathbf{WW^*} x = x^* \mathbf{UD U^*} x  \nonumber \\
	&= \sum_{k=1}^N \lambda_i x^*_k (u^*_k u_k)x_k = \sum_{k=1}^N \lambda_i x^*_kx_k  =\sum_{k=1}^N \lambda_i x^2_k
	\end{align}
	where $u_i$ ($i=1,\dots,K$) is the $i^{th}$ column of the matrix $\mathbf{U^*}$.  Therefore,
	\begin{equation*}
	x^T \mathbf{WW^T}x = \sum_{k=1}^N \lambda_k x^2_k,
	\end{equation*} 
\end{proof}

\begin{Lemma}
	Let $\eta_k (k=1,\dots,N)$ is the $k^{th}$ eigenvalue of the matrix $\mathbf{WW^T}-\mathbf{I}$ ($\mathbf{I}$ is the identity matrix of size $N\times N$). It is easy to see that since $\eta_k = \lambda_k -1$,
	\begin{equation}
	x^T \mathbf{WW^T} x = \sum_{k=1}^N (\eta_k+1) x^2_k,
	\label{eq:lemma_5_2_1}
	\end{equation} 
	for any  $x\in \mathbb{R}^k$. Consequently, one has
	\begin{align*}
	\frac{x^T \mathbf{WW^T} x}{x^Tx} & \le 1+  \norm{\mathbf{WW^T} -\mathbf{I} }^2_2
	\end{align*} 
	\label{lemma:lm2}
	\vspace*{-5mm}
\end{Lemma}

\begin{proof}
	From Eq. (\ref{eq:lemma_5_2_1}), one has
	\[
	\frac{x^T \mathbf{WW^T} x}{x^Tx} = \frac{\sum_{k=1}^N (\eta_k+1) x^2_k}{x^Tx} = 1+ \frac{\sum_{k=1}^N \eta_k x^2_k}{x^Tx}
	\]
	Using Lemma \ref{lm:lm1} for the matrix $\mathbf{WW^T}-\mathbf{I}$, one gets
	\[
	\frac{\sum_{k=1}^N \eta_k x^2_k}{x^Tx} = \frac{x^T\left({WW^T-\mathbf{I}}\right)x}{x^Tx}
	\]
	Moreover, 
	\[
	\norm{\mathbf{WW^T} -\mathbf{I} }^2_2 = \sup_{x\ne \overrightarrow{0}} \frac{x^T\left({WW^T-\mathbf{I}}\right)x}{x^Tx}
	\]
	Then,
	\begin{align*}
	\frac{x^T \mathbf{WW^T} x}{x^Tx}	 &  \le 1+  \norm{\mathbf{WW^T} -\mathbf{I} }^2_2
	\end{align*} 
\end{proof}

Using two lemmas above, we can achieve the lower bound of the classification margin for the model corresponding to a given class $\ell$ by the following theorem.
\begin{Theorem}
	We assume that $m_i$ is the classification margin of the training example $x_i$ for any arbitrary class $\ell$ and $\delta^F_t = 1+  \norm{\mathbf{W_tW_t^T} -\mathbf{I} }^2_F$   for a deep network under the setting (\ref{rnn:setting}). If $m_i>0$ ($x_i$ is correctly classified) by adding the orthogonal regularizers, one has
	
	\begin{equation*}
	m_i \ge \frac{\mu}{\left({\delta^F_1\delta^F_2\dots\delta^F_T}\right)^{1/2}}
	\end{equation*}
	where
	\begin{eqnarray*}
		\mu &=& \min_j  \left( { \frac{y_i^\ell w_{\ell} \Omega^T\left({  x_i - x^j_{proj}  }\right)}{||w_{\ell}|| \sqrt{  \Pi_{t=1}^T  \lambda^{dom}_{(activ,t)} }}   }\right)  \\
		v_t &=& \mathbf{W}_t h_{t-1} + b \\
		\Gamma_{(t,j)} &=& \left. \frac{dh_{t}}{d_{v_t}}\right|_{x^j_{proj}}\\
		\Omega &=& \Pi_{t=1}^T \left({\mathbf{W_t^T} \Gamma^T_{(t,j)}}\right),
	\end{eqnarray*}
	where $x^j_{proj}$ is the $j^{th}$ projection of $x_i$ on the separating hyper surface defined by the network, $y_i^\ell$ is the $i^{th}$ target output of the class $\ell$, $\lambda^{dom}_{(activ,t)}$ is the maximum eigenvalue of $\Gamma_{(t,j)}\Gamma^T_{(t,j)}$, and $w_{\ell}$ is the $\ell^{th}$ row of matrix $\mathbf{R}$.	
	
	
	\label{theo:rnn_setting}
\end{Theorem}
\begin{proof}
	We prove this theorem by induction. For a deep network with a single hidden layer, the classification margin of the training example $x_i$ for any arbitrary class $\ell$ can be computed by  \cite{ludwig2016eigendecayregu}:
	\begin{equation*}
	m_i =  \min_j  \left({y_i^{\ell} \frac{w_\ell \Gamma_{(1,j)} \mathbf{W_1} \left({x_i - x^j_{proj}}\right)  }{\sqrt{w_\ell\Gamma_{(1,j)} \mathbf{W_1W_1^T} \Gamma^T_{(1,j)}w_\ell}}  }\right)
	\end{equation*}
	Using Lemma \ref{lemma:lm2} where $\mathbf{W_1} = \mathbf{W}$ and $\delta_1=\delta = \\ = 1+  \norm{\mathbf{W_tW_t^T} -\mathbf{I} }^2_2$, one has:
	\begin{equation*}
	w_\ell\Gamma_{(1,j)}\mathbf{W_1W_1^T}\Gamma^T_{(1,j)}w_\ell \le \delta_1 w_\ell\Gamma_{(1,j)}\Gamma^T_{(1,j)}w_\ell
	\end{equation*}
	It can be deduced that
	\begin{equation*}
	m_i \ge \frac{1}{\sqrt{\delta_1}} \times \min_j  \left({ y_i^{\ell} \frac{w_\ell \Gamma_{(1,j)} \mathbf{W_1} \left({x_i - x^j_{proj}}\right)  }{ ||w_ \ell|| \sqrt{\lambda^{dom}_{(activ,1)}}}  }\right)
	\end{equation*}
	Consequently, this theorem is true for a network with a single hidden layer. 
	
	Now, we consider a network with two hidden layers. Similarly,  one has  \cite{ludwig2016eigendecayregu}:
	\begin{equation*}
	m_i =  \min_j {  \frac{ y_i^\ell w_\ell \Gamma_{(2,j)} \mathbf{W_2}  \Gamma_{(1,j)}\mathbf{W_1}\left({x_i - x^j_{proj}}\right)  }{ \sqrt{w_{\ell} \Gamma_{(2,j)} \mathbf{W_2}  \Gamma_{(1,j)} \mathbf{W_1 W_1^T} \Gamma^T _{(1,j)} \mathbf{W^T_2}   \Gamma^T_{(2,j)}  w_{\ell}^T  }}  }
	\end{equation*}
	Then, one can prove that
	\begin{equation*}
	m_i \ge \frac{1}{\sqrt{\delta_1}\delta_2} \min_j \left({ y_i^{\ell} \frac{w_\ell \Gamma_{(2,j)} \mathbf{W_2}  \Gamma_{(1,j)}\left({x_i - x^j_{proj}}\right)  }{ ||w_\ell|| \sqrt{\lambda^{dom}_{(activ,1)} \lambda^{dom}_{(activ,2)}   }}  }\right).
	\end{equation*}
	By induction, we can conclude that for all $K$:
	\begin{equation*}
	m_i \ge \frac{\mu}{(\delta_1 \delta_2 \ldots \delta_K)^{1/2}}
	\end{equation*}
	Since $\|.\|_2$ can be bounded by Frobenius norm $\norm{.}_F$, one can conclude that 
	\begin{equation*}
		m_i \ge \frac{\mu}{(\delta^F_1 \delta^F_2 \ldots \delta^F_T)^{1/2}}
	\end{equation*}
	
	%\begin{equation*}
	%m_i \ge \frac{\mu}{\prod_{t=1}^T\left[{1+  \norm{\mathbf{W_iW_i^T} - \mathbf{I} %}^2_F}\right]^{1/2}}
	%\end{equation*}
\end{proof}

%When $\mathbf{W_t}$ is orthogonal for all $t=1,\dots,T$, Theorem \ref{theo:rnn_setting} implies that
%\begin{equation*}
%m_i \ge \mu.
%\end{equation*}

It  is interesting to understand the relation between the classification margin and the generalization error in a given classifier, especially in a deep network. \citet{jure2016largemargin} investigated  the generalization error in deep learning networks through the classification margin. For a large class of deep neural networks, if the Jacobian matrix in the neighbourhood of training samples has a bounded spectral norm, the generalization error of a deep neural network can be bounded independently of its depth or width. In addition, if the lower bound of the classification margin is obtained, one can derive an upper bound of the network via it by the following theorem:
\begin{Theorem}[\cite{jure2016largemargin}]
	Suppose that an input space $X$ is a $C_M$ regular k-dimensional manifold whose covering number respect to the radius $\rho$ can be bounded by $\left({\frac{C_M}{\rho}}\right)^k (k\ge 1)$. If a classifier $g(x)$ has a classification margin $m$ in a training set $S=\left\{{(x_i,y_i)}\right\}_{i=1}^n$ with $0$-$1$ loss function. Then, for any $\delta>0$, there exist a constant $C_1>0$  such that
	\begin{equation*}
	GE(g) \le \sqrt{\frac{C_1}{m n}} +\frac{2\log(1/\delta)}{n}
	\end{equation*}
	Here, $GE(g)$ denotes the generalization error of the classifier $g$. Especially, this upper bound can be true for a large number of deep neural networks.
	\label{theo:lower_bound_ge}
\end{Theorem}
From Theorem \ref{theo:lower_bound_ge}, if the classification margin can be bounded by some constant $m_0>0$, one can deduce that
\begin{equation*}
GE(g) \le \sqrt{\frac{C_1}{m_0 n}} +\frac{2\log(1/\delta)}{n}
\end{equation*}
It is important to emphasize that in this paper, we have obtained the lower bound of the classification margin per class for a deep network when plugging  the orthogonal regularizer  in the objective function.
It turns out that for arbitrary class $\ell$, one may derive an upper bound of the generalization error for the classifier $g$ (the model of  the class $\ell$) by $\frac{\mu}{\left({\delta^F_1\delta^F_2\dots\delta^F_T}\right)^{1/2}}$ (defined in Theorem \ref{theo:rnn_setting}) if the corresponding input space satisfies conditions in Theorem \ref{theo:lower_bound_ge}:
\begin{equation*}
GE(g) \le \sqrt{\frac{C_1 \left({\delta^F_1\delta^F_2\dots\delta^F_T}\right)^{1/2}}{n\mu}} +\frac{2\log(1/\delta)}{n},
\end{equation*}
or equivalently
\begin{equation}
GE(g) \le \sqrt{\frac{C_1 \prod_{t=1}^T\left[{1+  \norm{\mathbf{W_t W_t^T} - \mathbf{I} }^2_F}\right]^{1/2}}{n\mu}} +\frac{2\log(1/\delta)}{n}.
\label{GE}
\end{equation}

Finally, the setting in (\ref{rnn:setting}) is a special case of the RNN we described in (\ref{eqn:srnn}).
In (\ref{rnn:setting}), if we tie the weights $\mathbf{W_i}$ at all layers, it is in fact equivalent to a RNN unrolled in $T$ time steps with only one input at time $t=0$.
Therefore, the results in (\ref{GE}) can also be applied to RNN under the above conditions.

\section{Experiments}
\label{sec:exp}
In this section, we present the experiments on popular RNN benchmarking data set compare the results with state-of-the-art methods to demonstrate the benefit of weak orthogonality on various types of RNN, including simple RNN, LSTM and RHN.

\subsection{Sequential MNIST}
%\input{MNIST.tex}
In this experiment, we test the capacity of the orthogonal regularizer on the MNIST data set.
Each sample in the MNIST data is a 28$\times$28 pixels grayscale image reshaped into a vector of length $T = 784$ and the task is to predict the digit represented in the input vector.
One variant of this task is to apply a random but fixed permutation to the data before training.
These tasks are first proposed in \citep{le2015simple} to measure the capacity of RNNs on real data with long dependency.
We adopt the same permutation and training/validation split with the work in \citep{wisdom2016full}, i.e., the first 5000 samples are used for validation and the rest is used for training.

The base model we choose to work with is IRNN \citep{le2015simple} which initialize $\mathbf{W}$ to be identity and use ReLU as the activation function.
We then add the orthogonal regularizer to IRNN, this model is denoted by the $+OR$ suffix.
We tested IRNN with learning rates $10^{-6}$ and $10^{-4}$, however, using large learning rates does not converge to a comparable minima as it was with small learning rate.
On the other hand, by using the regularizer, training can be accelerated with larger learning rate, so we will report IRNN and IRNN + OR with learning rate $10^{-6}$ and $10^{-4}$ respectively.
The acceleration comes from the orthogonal regularizer because it can control the transition matrix $W$ to be close to orthogonal, which prevents the gradient to explode or vanish.
We also compare these model with a standard LSTM and the recently published Full-Capacity uRNN \citep{wisdom2016full} with the default implementation.
The regularizer weight $\lambda$ is fixed at 2 in this experiment.
We will discuss more about the weight selection in Sec.~\ref{sec:discussion}.

\begin{table}[t]
	\caption{Results for unpermuted and permuted sequential MNIST. The size of each model is reported as the number of parameters, the accuracy is reported in percentage(\%) and the training time is measured by second per epoch. The model suffix denotes the hidden state's size.}
	\label{mnist}
	\vskip 0.15in
	\begin{center}
		\begin{small}
			\begin{sc}
				\begin{tabular}{llccc}
					\hline
					\abovespace\belowspace
					MNIST & Model  & Size & Acc. & Time \\
					\hline
					\abovespace
					%\multirow{4}{*}{PMT}
					\parbox[b]{2mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{Unpermuted}}}& LSTM - 100 & $\approx$42k & \textbf{98.5} & 890 s/e \\
					& FC uRNN - 116 & $\approx$16k & 92.8 & 908 s/e \\
					& FC uRNN - 512  & $\approx$270k & 96.9 & 1500 s/e \\
					& IRNN - 100 & $\approx$12k & 94.5 & 230 s/e \\
					& IRNN + OR - 100 & $ \approx$12k & 97.5 & 231 s/e \\
					\vspace*{1mm}\\
					\hline
					\abovespace \belowspace
					%\multirow{4}{*}{{UN}}
					\parbox[b]{2mm}{\multirow{6}{*}{\rotatebox[origin=b]{90}{Permuted}}}& LSTM & $\approx$42k & 91.1 & 890 s/e \\
					& FC uRNN  & $\approx$270k & 94.1 & 1500 s/e \\
					& IRNN - 100  & $\approx$12k & 72.97 & 230 s/e \\
					& IRNN - 512 & $\approx$268k & 87.5 & 300 s/e \\
					& IRNN + OR - 100 & $ \approx$12k & 92.1 & 231 s/e \\					
					& IRNN + OR - 512 & $ \approx$268k & \textbf{94.6} & 308 s/e \\
					\hline
					\vspace*{-5mm}
				\end{tabular}
			\end{sc}
		\end{small}
	\end{center}
	\vskip -0.1in
\end{table}

Table~\ref{mnist} shows the details of the models, including model's size (number of parameters) evaluation accuracy and training time, which are measured on an idle GPU K80.
LSTM and FC uRNN take significantly long time to run in each epoch while IRNN and the regularizer are very fast due to their simple calculation.
On the traditional sequential MNIST task, IRNN + OR is able to achieve comparable performance with LSTM and FC uRNN.
On the permuted MNIST task, we test the representation power of the weak orthogonal regularization by increasing the hidden state to 512, which results in similar parameter to FC uRNN but with better accuracy, making it the best model on this task.

\subsection{Language Modeling on Penn Treebank}
%\input{PTB.tex}
In this experiment, we conduct the word-level prediction task on the Penn Tree Bank (PTB) data set \citep{marcus1993building}, which consists of 929k training words, 73k validation words, 82k testing words and has the vocabulary size 10k.
We follow the default trainining/validation/testing of this data. \footnote{http://www.fit.vutbr.cz/˜imikolov/rnnlm/simple-examples.tgz}
We test the orthogonal effect to 2 popular models, namely, regularized LSTM \citep{zaremba2014recurrent} and Recurrent Highway Network (RHN) \citep{zilly2016recurrent}, which is a generalization of Highway Networks \citep{srivastava2015highway} in both time and depth dimension.

For LSTM, the model consists of 2 layers of LSTM, the hidden unit's size is 1500 dimension and dropout \citep{srivastava2014dropout} is applied between each LSTM layer.
For RHN, we use the default model with 10 layers depth and the 830 hidden unit's size with $l_2$ regularization.
We also employ the $l_2$ norm regularization of LSTM for fair comparison.
Finally, we replace the $l_2$ norm by the orthogonal regularizer on both models.
The regularizer weights in both settings are set as $10^{-7}$.
Other configurations such as batch size, learning rate scheduling, etc. are kept as the original implementations.

\begin{table}[t!]
	\caption{Validation and test perplexity of various word-level language modeling methods on PTB. OR and $L_2$ denote the orthogonal and $L_2$ regularizer respectively.}
	\label{ptb}
	\begin{center}
		\begin{small}
			\begin{sc}
				\begin{tabular}{lccc}
					\hline
					\abovespace\belowspace
					Model & Size & Best Val. & Test\\
					\hline
					\abovespace
					LSTM & 66 M & 82.8 & 78.65 \\ 
					\hline 
					\abovespace\belowspace
					LSTM + $L_2$ & 66 M & {83.10} & {81.57} \\
					RHN + $L_2$ & 24 M & 68.69 & 66.00 \\
					\hline 
					\abovespace\belowspace
					{LSTM + OR} & {66 M} & \textbf{82.46} & \textbf{78.59} \\
					{RHN + OR} & {24 M} & \textbf{67.88} & \textbf{65.07} \\
					\hline
				\end{tabular}
			\end{sc}
		\end{small}
	\end{center}
	\vspace*{-6mm}
\end{table}

Table \ref{ptb} shows the validation and test perplexity of the aforementioned methods on the PTB dataset.
The orthogonal regularizer consistently increases the performance of both LSTM and RHN while $l_2$ regularization hurts the LSTM's performance.
For orthogonally regularized LSTM, the gain is minimal, however, the improvement on RHNs is significant with the orthogonal regularizer.

\vspace*{-3mm}
\subsection{Language Modelling on Hutter Prize data set}
%\input{Enwik.tex}
Finally, we conduct a large scale language modeling on the challenging data set, the Hutter Prize Wikipedia data (enwik8) \citep{hutterhuman}.
The data consists of 205 symbols in total, has 100 million(M) characters  and contains various type of token, including foregin words, XML, internet addresses, making it the more practical yet challenging data for language modeling.
We follow the split in \citep{chung2015gated}, i.e., we train the first 90M characters, use the next 5M for validation and the last 5M characters for testing.

We train an orthogonal regularized RHN by replacing the $l_2$ regularizer with the orthogonal regularizer; the model has 1500 units per hidden layer and 5 layers of depth.
Other settings such as learning rate, the regularizer hyper-parameter and data processing are kept as the original implementation of RHN.
The RHN model converged to the reported results of $\textbf{1.32}$ BPC on the test set after around 135 epochs while the orthogonal regularized RHN converged to $\textbf{1.314}$ BPC only around 120 epochs.
Table \ref{enwik} shows the performance of recent models on this data set, we report the best BPC value of both models on the the test data  without dynamic evaluation \citep{graves2013generating}.

Our results suggest that the orthogonal regularization is also beneficial for training RHN on long and challenging sequences data.
\begin{table}[t!]
	\caption{BPC of recent models on the \textit{enwik8} data set}
	\label{enwik}
	\vskip 0.15in
	\begin{center}
		\begin{small}
			\begin{sc}
				\begin{tabular}{lcc}
					\hline
					\abovespace\belowspace
					Model & BPC  & Test Data\\
					\hline
					\abovespace
					Stacked LSTM \citep{graves2013generating} & 1.670 & last 4 Mb \\
					GF-RNN \citep{chung2015gated} & 1.580 & last 5 Mb \\
					%Grid-LSTM \citep{kalchbrenner2015grid} & 1.47 & last 5mb \\
					LSTM \citep{rocki2016recurrent} & 1.450 & last 5 Mb \\
					MI-LSTM \citep{wu2016multiplicative} & 1.440 & last 5 Mb \\
					mLSTM \citep{krause2016multiplicative}& 1.420 & last 5 Mb \\
					HyperLSTM \citep{ha2016hypernetworks} & 1.391 & last 5 Mb \\
					SF LSTM \citep{rocki2016surprisal} & 1.370 & last 5 Mb \\
					\hline
					\abovespace\belowspace
					RHN & 1.323 & last 5 Mb \\
					RHN + OR & \textbf{1.314} & last 5 Mb\\
					\hline
					
				\end{tabular}
			\end{sc}
		\end{small}
	\end{center}
	\vskip -0.2in
\end{table}

\vspace*{-2mm}
\subsection{Discussion}
\label{sec:discussion}
%\input{Discussion.tex}
\begin{figure}[h]
	\vspace*{-4mm}
	\centering
	\includegraphics[scale = 0.35]{accuracy.png}
	\vspace*{-3mm}
	\caption{Accuracy of trained models on MNIST}
	\label{accuracy}
	\vspace*{-5mm}
\end{figure}

\begin{figure*}[htp]
	\centering
	\subfigure[IRNN hidden state norm]{\includegraphics[scale=0.35]{IRNN.png}}\quad
	\subfigure[IRNN+OR hiddens state norm]{\includegraphics[scale=0.35]{IRNN+OR.png}}
	\caption{Hidden state norms on MNIST}
	\label{fig:norm}
\end{figure*}

%\begin{figure}
%	%\vspace*{-7mm}
%	\includegraphics[scale = 0.35]{IRNN.png}
%	\vspace*{-3mm}
%	\caption{Hidden state norm of IRNN}
%	\label{irnn:norm}
%	\vspace*{-5mm}
%\end{figure}
%
In this section, we analyze the convergence property of the weak orthogonal constraint through our experiments.
Figure~\ref{accuracy} shows the accuracy versus training time of 3 trained models on the sequential MNIST task.
Although LSTM achieves the final best performance, it struggles a lot in the early stage before converged.
On the other hand, IRNN and the regularizer are much more stable, they are able to achieve higher accuracy even at the start.

Moreover, IRNN oscillates a lot during training, even with small learning rate ($10^{-6}$). By regularization, the training accuracy is not only greatly improved but the oscillation is also reduced.
This allows us to use a larger learning rate ($10^{-4}$) with the regularizer to accelerate and stabilize the training process.
Fig. \ref{fig:norm} shows the hidden states' norms in IRNN and IRNN + OR where the left axis denotes the $l_2$ norm of the recurrent matrix and the right axis shows the value of the orthogonal regularizer after each epoch, the closer this value to 1, the closer the parameter to be orthogonal.
Without the regularizer, the hidden state in IRNN explodes and loses its orthogonality while the hidden state's norm of IRNN + OR converges to orthogonal.
One interesting observation is that the $l_2$ norm of the recurrent matrix is not exactly 1 and the orthogonal regularizer always maintains it at a tolerable range to mitigate the exploding and vanishing gradient.

Finally, we discuss  the regularizer weight 's selection in our experiments.
For IRNN, this model does not have any mechanism to control its gradient during training, therefore, we choose to use a large weight value, i.e., 2.
In contrast, LSTM and RHN have specific architecture designs to address the vanishing and exploding gradients, therefore, we opt for small weight values for these models.
For both models, the chosen weight is $10^{-7}$ as it is consistent with the weight used in the original implementation of RHN.
Current results suggest that more tuning on the regularizer weight may further improve the performance.
Moreover, Fig. \ref{accuracy} shows that training LSTM is unstable at early stage, therefore, one may opt for a weight scheduling on the regularizer that starts off with a large value and decay overtime or based on some criteria.
However, such adaptive regularizer scheme is beyond the scope of this work and we will leave it to future work.

\vspace*{-3mm}
\section{Related Work}
\label{sec:related}
%\input{RelatedWork.tex}
Orthogonality in RNN is a topic that has only been investigated recently by \citep{le2015simple} and \citep{henaff2016orthogonal} respectively.
Initializing an orthogonal matrix is trivial, however, maintaining it throughout each gradient update is a very challenging task.
One way to achieve this is using a parametrization such as the Householder reflection, i.e., the unit vector can be freely changed by gradient update but its Householder reflection is always orthogonal. 
Unitary RNN \citep{arjovsky2015unitary} is the first work to utilize such parametrization, it proposes a parameter decomposition into a product of elementary matrices each of which is either fixed through training or satisfies the aforementioned property.
Later work \citet{mhammedi2016efficient} shows that it is equivalent to work in the real domain and provide a parametrization for orthogonal matrix that can span over the whole orthogonal group $O(n)$.
Another approach is to directly perform gradient update on the Stiefel manifold of orthogonal matrices as proposed in \citep{wisdom2016full}.
Moreover, \citet{wisdom2016full} also analyzes the representation power of an arbitrary parametrization such as uRNN.

A very recent work \citep{vorontsov2017orthogonality} proposes that it is not necessary to limit the parameter to be always orthogonal and investigate the margin in which the parameter can step away from the Stiefei manifold.

Similar to the spirit of relaxing the exact orthogonal constraint, in this work, we further explore this by investigating the generalization error of deep network in general and its relation to RNN.
Furthermore, we also explore the convergence property of RNNs under this condition through the spectral of the Jacobian norm.

\vspace*{-3mm}
\section{Conclusion}
\label{sec:conclusion}
In this paper, we  have investigated the effects of the weak orthogonal constraint on training recurrent neural network via the orthogonal regularizer.
%Minimizing this regularizer on a network parameter can make it converge to an orthogonal one, therefore, 
Using the orthogonal regularizer, training sRNN has been greatly improved without other parametrization or alternative optimization procedure. In addition, other variants such as LSTM and RHN are also benefit from the weak orthogonal constraint.

We have explored the convergence property as well as derived an upper bound of the generalization error of a neural network under the weak orthogonal constraint.
The generalization error can be bounded based on the lower bound of the classification margin  in a deep network with certain conditions. Through  experiments, we have analyzed  the influence of a weak orthogonal regularization on different architectures of RNNs. The experiments showed the advantages of orthogonal regularizers for IRNN, LSTM and RHN on popular datasets for sequence modeling. 
While the improvement for LSTM is minimal, relaxed orthogonal constraint shows promising results on IRNN and RHN.

\newpage
\bibliography{ICML2017_v2}
\bibliographystyle{icml2017}

\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz,
% slightly modified from the 2009 version by Kiri Wagstaff and
% Sam Roweis's 2008 version, which is slightly modified from
% Prasad Tadepalli's 2007 version which is a lightly
% changed version of the previous year's version by Andrew Moore,
% which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.

