@incollection{Bengio+chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@article{Hinton06,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
journal = {Neural Computation},
pages = {1527--1554},
title = {A Fast Learning Algorithm for Deep Belief Nets},
volume = {18},
year = {2006}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}

@article{DBLP:journals/corr/HenaffSL16,
  author    = {Mikael Henaff and
               Arthur Szlam and
               Yann LeCun},
  title     = {Orthogonal RNNs and Long-Memory Tasks},
  journal   = {CoRR},
  volume    = {abs/1602.06662},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.06662},
  eprinttype = {arXiv},
  eprint    = {1602.06662},
  timestamp = {Mon, 13 Aug 2018 16:46:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HenaffSL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/VorontsovTKP17,
  author    = {Eugene Vorontsov and
               Chiheb Trabelsi and
               Samuel Kadoury and
               Chris Pal},
  title     = {On orthogonality and learning recurrent networks with long term dependencies},
  journal   = {CoRR},
  volume    = {abs/1702.00071},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.00071},
  eprinttype = {arXiv},
  eprint    = {1702.00071},
  timestamp = {Mon, 13 Aug 2018 16:46:38 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/VorontsovTKP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1711-04735,
  author    = {Jeffrey Pennington and
               Samuel S. Schoenholz and
               Surya Ganguli},
  title     = {Resurrecting the sigmoid in deep learning through dynamical isometry:
               theory and practice},
  journal   = {CoRR},
  volume    = {abs/1711.04735},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.04735},
  eprinttype = {arXiv},
  eprint    = {1711.04735},
  timestamp = {Mon, 13 Aug 2018 16:48:23 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1711-04735.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}