The initialization of weights in deep neural networks can have an impact on learning speed. For example, ensuring that all singular values of $\displaystyle \mJ(0, T)$ concentrate near $1$ is a property known as dynamical isometry. In RNN, however, it is possible that the gradient of $J(0,t)$ is exponentially small, while $J(t,T)$, is exponentially large. This might be problematic for learning speed since there are both exploding and vanishing gradients. Hence, we provide the following two definitions for RNN's dynamical isometry:
\begin{definition}
A RNN has dynamical isometry if and only if $\forall t \in \overline{1,T}, \forall i \in \overline{1,d_h}, s_i(J(t,0)) = 1$.
\end{definition}
\begin{Lemma}
A RNN has dynamical isometry if and only if all $t \in \overline{1,T}, D_{t} = \frac{1}{||W_{hh}||_2}I_{d_h}$.
\end{Lemma}
\begin{proof}
If the RNN has dynamical isometry $\forall i \in \overline{1,d_h}, s_i(D_tW_{hh}) = s_i(J(t,t-1)) = s_i(J(t,0)J(t-1,0)^{-1}) = 1$ and that $D_t$ is a diagonal matrix.

The reversed direction also holds true. The proof is concluded.
\end{proof}
\begin{Lemma}
A RNN has dynamical isometry and the non-linearity $\displaystyle \text{f}$ is Tanh, if and only if $\forall t_1, t_2 \in \overline{2,T}, |x'_{t_1}| = |x'_{t_2}|$.
\end{Lemma}
\begin{proof}
Since RNN has dynamical isometry, $\forall t \in \overline{2,T}, \forall i \in \overline{1,d_h}, [D_t]_{i,.} = [D_1]_{i,.}$ or $[|g_{t}|]_{i,.} = [|g_{1}|]_{i,.}$. As a consequence, $|x'_t| = |x'_1 \pm W_{hh}\displaystyle \text{f}(x'_1)|$. This concludes the proof.
\end{proof}
For Linear RNN, a dynamical isometry is the same as orthogonal $\displaystyle \mW_{hh}$. For ReLU RNN, $\displaystyle \mW_{hh}$ is a totally positive orthogonal matrix. For Tanh RNN, either both $\displaystyle \mW_{hx}, \displaystyle \vb_h$ as zeroes while  $\displaystyle \mW_{hh}$ is orthogonal or that $x'$ is encoded using $h$ bit of discrete information. Note that Tanh is just a re-scaled Sigmoid.