\begin{definition}
We define $d_h$ as the size of the hidden layer, $d_x$ as the size of the input layer, $B$ is the training set size, $d_y$ as the size of the output layer, and $T$ as the sequence length.
\end{definition}
\begin{definition}
For $t \in \overline{1,T}$, we define a RNN as
\begin{equation}\label{rnn_def}
    \begin{array}{l}
    \displaystyle \vx'_t = \displaystyle\mW_{hx}\displaystyle \vx_t + \displaystyle\vb_h\\
    \displaystyle\vg_{t} =\displaystyle \vx'_{t} + \displaystyle\mW_{hh}\displaystyle\vh_{t-1}\\
    \displaystyle\vh_{t} = \displaystyle\text{f}(\displaystyle\vg_{t})\\
    \displaystyle\hat{\vy}_{t} = \displaystyle\mW_{yh}\displaystyle\vh_{t-1} + b_y
    \end{array}
\end{equation}
where $\displaystyle\mW_{hx} \in \R^{d_h \times d_x}, \displaystyle \vx \in \R^{d_x \times B}, \displaystyle \vb_h \in \R^{d_h \times 1}, \displaystyle\mW_{hh} \in \R^{d_h \times d_h}, \displaystyle\mW_{yh} \in \R^{d_y \times d_h}, \displaystyle \vb_y \in \R^{d_y \times 1}$. $\displaystyle\text{f}$ is the non-linearity chosen for the RNN.
\end{definition}
\begin{definition}
Let $t \in \overline{1,T}, \displaystyle \vy_t \in \R^{d_y \times B}$ be the $t$-th step observed batch. We define $\Lagr(\displaystyle\hat{\vy}_{t}, \displaystyle{\vy}_{t})$ as the $t$-th step loss value.
\end{definition}
\begin{Assumption}
    $||x||_{\infty} = 1$.
\end{Assumption}
\begin{Assumption}
    $\displaystyle\text{f}$ is an element-wise $1$-Lipschitz continuous function.
\end{Assumption}
\begin{definition}\label{eqn:jacobian_srnn_latanh}
We define the Jacobian from $t_1$ to $t_2$ for the RNN as
$$\displaystyle \mJ = \sum_{1 \leq t_2 \leq T}\sum_{1 \leq t_1 \leq t_2} \displaystyle \mJ(t_2,t_1),$$where
\begin{align}
\displaystyle \mJ(t_2,t_1) &= \prod_{t_1 \leq t \leq t_2} \displaystyle \mJ(t,t-1),
\end{align} $J(t,t-1) = D_t \displaystyle \mW_{hh},D_t = \frac{\displaystyle \partial\text{f}(\displaystyle \vg_t)}{\displaystyle \partial\vg_t}$.
\end{definition}
\begin{definition}\label{eqn:jacobian_srnn_latanh}
We define the gradient of a parameter $\theta$ of the RNN as
$$\frac{\partial \Lagr}{\partial \theta} = \sum_{1 \leq t_1 \leq t_2} \frac{\partial \Lagr}{\partial \displaystyle \vh_{t_2}}\displaystyle \mJ(t_2,t_1)\frac{\partial \displaystyle \vh_{t_1}}{\partial \theta}$$
\end{definition}