We focus on the vanilla RNNs with Tanh activation. Let $\displaystyle \mU \in \displaystyle \mathbb{R}^{m \times d}, \displaystyle \mV \in \mathbb{R}^{k\times m}$ be the weight matrices. Given the input sequence $\displaystyle \vx = (x_1, x_2, \cdots , x_L) \in \mathbb{R}^{L_d}$ where each $x_i \in \mathbb{R}^d$ and $L$ is the input sequence length, the vanilla RNNs can be described as follows.
\begin{align}
\displaystyle \vg_t &= \displaystyle \mU \displaystyle \vx_t + \displaystyle \mW \displaystyle \vh_{t-1},\\
\displaystyle \vh_t &= \displaystyle \rho(\displaystyle \vg_t),\\
\displaystyle \vy_t &= \displaystyle \mV \displaystyle \vh_t,
\end{align}